test ={
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}


dev = {
  url="jdbc:mysql://192.168.174.101:3306/ppdai?user=root&password=1&useUnicode=true&characterEncoding=UTF8"
  driver=com.mysql.jdbc.Driver
  keepAliveConnection = true
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      lifecycle = on # 打开actor生命周期变化的DEBUG日志
    }
  }
//  actor {
//    deployment {
//      /ppd_remote_manager/ask_loan_status {
//        router = round-robin-group
//        nr-of-instances = 5
//      }
//      /ppd_remote_manager/bid {
//        router = round-robin-group
//        nr-of-instances = 5
//      }
//    }
//  }
}

//akka.actor.deployment {
//  /ppd_remote_manager/ask_loan_info {
//    router = round-robin-group
//    nr-of-instances = 5
//  }
//}

//# check the reference.conf in spray-can/src/main/resources for all defined settings
//spray.can.server {
//  pipelining-limit = disabled
//  reaping-cycle = infinite
//  request-chunk-aggregation-limit = 0
//  stats-support = off
//  response-size-hint = 192
//}
//
app {
  interface = "localhost"
  port = 8080
}